clock - clock discipline code (Regression, Kalman)
radio - packet radio code (AT86RF233, CC2620)
stamp - time stamping code (MAC, InputCapture)
sync  - syncronization code (FTSP, PulseSync)
truth - ground truth code (GNSS)
